Z:\Prog\TP01\obj\Debug\net6.0\TP01.csproj.AssemblyReference.cache
Z:\Prog\TP01\obj\Debug\net6.0\TP01.GeneratedMSBuildEditorConfig.editorconfig
Z:\Prog\TP01\obj\Debug\net6.0\TP01.AssemblyInfoInputs.cache
Z:\Prog\TP01\obj\Debug\net6.0\TP01.AssemblyInfo.cs
Z:\Prog\TP01\obj\Debug\net6.0\TP01.csproj.CoreCompileInputs.cache
Z:\Prog\TP01\bin\Debug\net6.0\TP01.exe
Z:\Prog\TP01\bin\Debug\net6.0\TP01.deps.json
Z:\Prog\TP01\bin\Debug\net6.0\TP01.runtimeconfig.json
Z:\Prog\TP01\bin\Debug\net6.0\TP01.dll
Z:\Prog\TP01\bin\Debug\net6.0\TP01.pdb
Z:\Prog\TP01\obj\Debug\net6.0\TP01.dll
Z:\Prog\TP01\obj\Debug\net6.0\refint\TP01.dll
Z:\Prog\TP01\obj\Debug\net6.0\TP01.pdb
Z:\Prog\TP01\obj\Debug\net6.0\TP01.genruntimeconfig.cache
Z:\Prog\TP01\obj\Debug\net6.0\ref\TP01.dll
C:\Users\48116117\Desktop\TP01Bis\bin\Debug\net6.0\TP01.exe
C:\Users\48116117\Desktop\TP01Bis\bin\Debug\net6.0\TP01.deps.json
C:\Users\48116117\Desktop\TP01Bis\bin\Debug\net6.0\TP01.runtimeconfig.json
C:\Users\48116117\Desktop\TP01Bis\bin\Debug\net6.0\TP01.dll
C:\Users\48116117\Desktop\TP01Bis\bin\Debug\net6.0\TP01.pdb
C:\Users\48116117\Desktop\TP01Bis\obj\Debug\net6.0\TP01.csproj.AssemblyReference.cache
C:\Users\48116117\Desktop\TP01Bis\obj\Debug\net6.0\TP01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48116117\Desktop\TP01Bis\obj\Debug\net6.0\TP01.AssemblyInfoInputs.cache
C:\Users\48116117\Desktop\TP01Bis\obj\Debug\net6.0\TP01.AssemblyInfo.cs
C:\Users\48116117\Desktop\TP01Bis\obj\Debug\net6.0\TP01.csproj.CoreCompileInputs.cache
C:\Users\48116117\Desktop\TP01Bis\obj\Debug\net6.0\TP01.dll
C:\Users\48116117\Desktop\TP01Bis\obj\Debug\net6.0\refint\TP01.dll
C:\Users\48116117\Desktop\TP01Bis\obj\Debug\net6.0\TP01.pdb
C:\Users\48116117\Desktop\TP01Bis\obj\Debug\net6.0\TP01.genruntimeconfig.cache
C:\Users\48116117\Desktop\TP01Bis\obj\Debug\net6.0\ref\TP01.dll
